PORT=3001
MONGO_URI=mongodb+srv://rajvira:Iloveriki10@cluster0.njgrvub.mongodb.net/test
NODE_ENV=development
EMAIL_FROM=rajvirahmedshuvo10@gmail.com
EMAIL_PASSWORD=Iloveriki10
JWT_SECRET=rajvira
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
POSTHOG_KEY=phc_Q6Tvzp7GiWFmhD6lUlWHt50HMK1GOvZQDDKBhoeQieQ
STREAM_API_KEY=3tead83dv72k
STREAM_API_SECRET=4auwtnmvt49b46b737ncvxd83h6qjq4tpgkrtg9fbbpwbfpvkbvjva38ypvsw2r4
STREAM_API_ID=1205676